Protel Design System Design Rule Check
PCB File : C:\Users\douyi\Desktop\CapstoneProject\PCB_Project\PCB1.PcbDoc
Date     : 2023/10/10
Time     : 2:53:59

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Via (196.85mil,118.11mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (196.85mil,2204.724mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (2165.354mil,2204.724mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
   Violation between Un-Routed Net Constraint: Via (3149.606mil,118.11mil) from Top Layer to Bottom Layer Dead Copper - Net Not Assigned.
Rule Violations :4

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (196.85mil,118.11mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (196.85mil,2204.724mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (2165.354mil,2204.724mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Via (3149.606mil,118.11mil) from Top Layer to Bottom Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (8.733mil < 10mil) Between Pad U1-A(3952.284mil,120.118mil) on Top Layer And Pad U1-TP3(3884.37mil,108.308mil) on Top Layer [Top Solder] Mask Sliver [8.733mil]
   Violation between Minimum Solder Mask Sliver Constraint: (8.733mil < 10mil) Between Pad U1-B(3737.716mil,120.118mil) on Top Layer And Pad U1-TP2(3805.63mil,108.308mil) on Top Layer [Top Solder] Mask Sliver [8.733mil]
Rule Violations :2

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(2255.63mil,1065mil) on Top Layer And Track (2291.064mil,1040.394mil)(2298.938mil,1040.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R10-1(2255.63mil,1065mil) on Top Layer And Track (2291.064mil,1089.606mil)(2298.938mil,1089.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R10-2(2334.37mil,1065mil) on Top Layer And Track (2291.064mil,1040.394mil)(2298.938mil,1040.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R10-2(2334.37mil,1065mil) on Top Layer And Track (2291.064mil,1089.606mil)(2298.938mil,1089.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(1831.26mil,915mil) on Top Layer And Track (1866.694mil,890.394mil)(1874.568mil,890.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R1-1(1831.26mil,915mil) on Top Layer And Track (1866.694mil,939.606mil)(1874.568mil,939.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-1(1330.63mil,725mil) on Top Layer And Track (1366.064mil,700.394mil)(1373.938mil,700.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R11-1(1330.63mil,725mil) on Top Layer And Track (1366.064mil,749.606mil)(1373.938mil,749.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-2(1409.37mil,725mil) on Top Layer And Track (1366.064mil,700.394mil)(1373.938mil,700.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R11-2(1409.37mil,725mil) on Top Layer And Track (1366.064mil,749.606mil)(1373.938mil,749.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R1-2(1910mil,915mil) on Top Layer And Track (1866.694mil,890.394mil)(1874.568mil,890.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R1-2(1910mil,915mil) on Top Layer And Track (1866.694mil,939.606mil)(1874.568mil,939.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-1(1330.63mil,1400mil) on Top Layer And Track (1366.064mil,1375.394mil)(1373.938mil,1375.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R12-1(1330.63mil,1400mil) on Top Layer And Track (1366.064mil,1424.606mil)(1373.938mil,1424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R12-2(1409.37mil,1400mil) on Top Layer And Track (1366.064mil,1375.394mil)(1373.938mil,1375.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R12-2(1409.37mil,1400mil) on Top Layer And Track (1366.064mil,1424.606mil)(1373.938mil,1424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-1(1830mil,425mil) on Top Layer And Track (1865.434mil,400.394mil)(1873.308mil,400.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R13-1(1830mil,425mil) on Top Layer And Track (1865.434mil,449.606mil)(1873.308mil,449.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R13-2(1908.74mil,425mil) on Top Layer And Track (1865.434mil,400.394mil)(1873.308mil,400.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R13-2(1908.74mil,425mil) on Top Layer And Track (1865.434mil,449.606mil)(1873.308mil,449.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-1(1830.63mil,1235mil) on Top Layer And Track (1866.064mil,1210.394mil)(1873.938mil,1210.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R14-1(1830.63mil,1235mil) on Top Layer And Track (1866.064mil,1259.606mil)(1873.938mil,1259.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R14-2(1909.37mil,1235mil) on Top Layer And Track (1866.064mil,1210.394mil)(1873.938mil,1210.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R14-2(1909.37mil,1235mil) on Top Layer And Track (1866.064mil,1259.606mil)(1873.938mil,1259.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-1(890.63mil,905mil) on Top Layer And Track (926.064mil,880.394mil)(933.938mil,880.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R15-1(890.63mil,905mil) on Top Layer And Track (926.064mil,929.606mil)(933.938mil,929.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R15-2(969.37mil,905mil) on Top Layer And Track (926.064mil,880.394mil)(933.938mil,880.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R15-2(969.37mil,905mil) on Top Layer And Track (926.064mil,929.606mil)(933.938mil,929.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-1(1830.63mil,750mil) on Top Layer And Track (1866.064mil,725.394mil)(1873.938mil,725.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R16-1(1830.63mil,750mil) on Top Layer And Track (1866.064mil,774.606mil)(1873.938mil,774.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R16-2(1909.37mil,750mil) on Top Layer And Track (1866.064mil,725.394mil)(1873.938mil,725.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R16-2(1909.37mil,750mil) on Top Layer And Track (1866.064mil,774.606mil)(1873.938mil,774.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-1(2255.63mil,410mil) on Top Layer And Track (2291.064mil,385.394mil)(2298.938mil,385.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R17-1(2255.63mil,410mil) on Top Layer And Track (2291.064mil,434.606mil)(2298.938mil,434.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R17-2(2334.37mil,410mil) on Top Layer And Track (2291.064mil,385.394mil)(2298.938mil,385.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R17-2(2334.37mil,410mil) on Top Layer And Track (2291.064mil,434.606mil)(2298.938mil,434.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-1(2255.63mil,1220mil) on Top Layer And Track (2291.064mil,1195.394mil)(2298.938mil,1195.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R18-1(2255.63mil,1220mil) on Top Layer And Track (2291.064mil,1244.606mil)(2298.938mil,1244.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R18-2(2334.37mil,1220mil) on Top Layer And Track (2291.064mil,1195.394mil)(2298.938mil,1195.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R18-2(2334.37mil,1220mil) on Top Layer And Track (2291.064mil,1244.606mil)(2298.938mil,1244.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R19-1(1330.63mil,895mil) on Top Layer And Track (1366.064mil,870.394mil)(1373.938mil,870.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R19-1(1330.63mil,895mil) on Top Layer And Track (1366.064mil,919.606mil)(1373.938mil,919.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R19-2(1409.37mil,895mil) on Top Layer And Track (1366.064mil,870.394mil)(1373.938mil,870.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R19-2(1409.37mil,895mil) on Top Layer And Track (1366.064mil,919.606mil)(1373.938mil,919.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-1(2255.63mil,735mil) on Top Layer And Track (2291.064mil,710.394mil)(2298.938mil,710.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R20-1(2255.63mil,735mil) on Top Layer And Track (2291.064mil,759.606mil)(2298.938mil,759.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R20-2(2334.37mil,735mil) on Top Layer And Track (2291.064mil,710.394mil)(2298.938mil,710.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R20-2(2334.37mil,735mil) on Top Layer And Track (2291.064mil,759.606mil)(2298.938mil,759.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-1(885.63mil,575mil) on Top Layer And Track (921.064mil,550.394mil)(928.938mil,550.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R2-1(885.63mil,575mil) on Top Layer And Track (921.064mil,599.606mil)(928.938mil,599.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-1(1830.63mil,1400mil) on Top Layer And Track (1866.064mil,1375.394mil)(1873.938mil,1375.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R21-1(1830.63mil,1400mil) on Top Layer And Track (1866.064mil,1424.606mil)(1873.938mil,1424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R21-2(1909.37mil,1400mil) on Top Layer And Track (1866.064mil,1375.394mil)(1873.938mil,1375.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R21-2(1909.37mil,1400mil) on Top Layer And Track (1866.064mil,1424.606mil)(1873.938mil,1424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R2-2(964.37mil,575mil) on Top Layer And Track (921.064mil,550.394mil)(928.938mil,550.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R2-2(964.37mil,575mil) on Top Layer And Track (921.064mil,599.606mil)(928.938mil,599.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-1(891.26mil,1240mil) on Top Layer And Track (926.694mil,1215.394mil)(934.568mil,1215.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R22-1(891.26mil,1240mil) on Top Layer And Track (926.694mil,1264.606mil)(934.568mil,1264.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R22-2(970mil,1240mil) on Top Layer And Track (926.694mil,1215.394mil)(934.568mil,1215.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R22-2(970mil,1240mil) on Top Layer And Track (926.694mil,1264.606mil)(934.568mil,1264.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R23-1(1830.63mil,585mil) on Top Layer And Track (1866.064mil,560.394mil)(1873.938mil,560.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R23-1(1830.63mil,585mil) on Top Layer And Track (1866.064mil,609.606mil)(1873.938mil,609.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R23-2(1909.37mil,585mil) on Top Layer And Track (1866.064mil,560.394mil)(1873.938mil,560.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R23-2(1909.37mil,585mil) on Top Layer And Track (1866.064mil,609.606mil)(1873.938mil,609.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R24-1(1830.63mil,260mil) on Top Layer And Track (1866.064mil,235.394mil)(1873.938mil,235.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R24-1(1830.63mil,260mil) on Top Layer And Track (1866.064mil,284.606mil)(1873.938mil,284.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R24-2(1909.37mil,260mil) on Top Layer And Track (1866.064mil,235.394mil)(1873.938mil,235.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R24-2(1909.37mil,260mil) on Top Layer And Track (1866.064mil,284.606mil)(1873.938mil,284.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R25-1(2257.121mil,1388.324mil) on Top Layer And Track (2292.555mil,1363.718mil)(2300.429mil,1363.718mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R25-1(2257.121mil,1388.324mil) on Top Layer And Track (2292.555mil,1412.93mil)(2300.429mil,1412.93mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R25-2(2335.861mil,1388.324mil) on Top Layer And Track (2292.555mil,1363.718mil)(2300.429mil,1363.718mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R25-2(2335.861mil,1388.324mil) on Top Layer And Track (2292.555mil,1412.93mil)(2300.429mil,1412.93mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R26-1(1330.63mil,1235mil) on Top Layer And Track (1366.064mil,1210.394mil)(1373.938mil,1210.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R26-1(1330.63mil,1235mil) on Top Layer And Track (1366.064mil,1259.606mil)(1373.938mil,1259.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R26-2(1409.37mil,1235mil) on Top Layer And Track (1366.064mil,1210.394mil)(1373.938mil,1210.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R26-2(1409.37mil,1235mil) on Top Layer And Track (1366.064mil,1259.606mil)(1373.938mil,1259.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R27-1(2255.63mil,575mil) on Top Layer And Track (2291.064mil,550.394mil)(2298.938mil,550.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R27-1(2255.63mil,575mil) on Top Layer And Track (2291.064mil,599.606mil)(2298.938mil,599.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R27-2(2334.37mil,575mil) on Top Layer And Track (2291.064mil,550.394mil)(2298.938mil,550.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R27-2(2334.37mil,575mil) on Top Layer And Track (2291.064mil,599.606mil)(2298.938mil,599.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R28-1(2249.831mil,251.386mil) on Top Layer And Track (2285.265mil,226.78mil)(2293.139mil,226.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R28-1(2249.831mil,251.386mil) on Top Layer And Track (2285.265mil,275.992mil)(2293.139mil,275.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R28-2(2328.571mil,251.386mil) on Top Layer And Track (2285.265mil,226.78mil)(2293.139mil,226.78mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R28-2(2328.571mil,251.386mil) on Top Layer And Track (2285.265mil,275.992mil)(2293.139mil,275.992mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-1(885.63mil,410mil) on Top Layer And Track (921.064mil,385.394mil)(928.938mil,385.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R29-1(885.63mil,410mil) on Top Layer And Track (921.064mil,434.606mil)(928.938mil,434.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R29-2(964.37mil,410mil) on Top Layer And Track (921.064mil,385.394mil)(928.938mil,385.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R29-2(964.37mil,410mil) on Top Layer And Track (921.064mil,434.606mil)(928.938mil,434.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-1(1330.63mil,400mil) on Top Layer And Track (1366.064mil,375.394mil)(1373.938mil,375.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R30-1(1330.63mil,400mil) on Top Layer And Track (1366.064mil,424.606mil)(1373.938mil,424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R30-2(1409.37mil,400mil) on Top Layer And Track (1366.064mil,375.394mil)(1373.938mil,375.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R30-2(1409.37mil,400mil) on Top Layer And Track (1366.064mil,424.606mil)(1373.938mil,424.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-1(895.63mil,1075mil) on Top Layer And Track (931.064mil,1050.394mil)(938.938mil,1050.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R3-1(895.63mil,1075mil) on Top Layer And Track (931.064mil,1099.606mil)(938.938mil,1099.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R3-2(974.37mil,1075mil) on Top Layer And Track (931.064mil,1050.394mil)(938.938mil,1050.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R3-2(974.37mil,1075mil) on Top Layer And Track (931.064mil,1099.606mil)(938.938mil,1099.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-1(2255.63mil,905mil) on Top Layer And Track (2291.064mil,880.394mil)(2298.938mil,880.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R4-1(2255.63mil,905mil) on Top Layer And Track (2291.064mil,929.606mil)(2298.938mil,929.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R4-2(2334.37mil,905mil) on Top Layer And Track (2291.064mil,880.394mil)(2298.938mil,880.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R4-2(2334.37mil,905mil) on Top Layer And Track (2291.064mil,929.606mil)(2298.938mil,929.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(1330.63mil,565mil) on Top Layer And Track (1366.064mil,540.394mil)(1373.938mil,540.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R5-1(1330.63mil,565mil) on Top Layer And Track (1366.064mil,589.606mil)(1373.938mil,589.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R5-2(1409.37mil,565mil) on Top Layer And Track (1366.064mil,540.394mil)(1373.938mil,540.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R5-2(1409.37mil,565mil) on Top Layer And Track (1366.064mil,589.606mil)(1373.938mil,589.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(1330.63mil,1070mil) on Top Layer And Track (1366.064mil,1045.394mil)(1373.938mil,1045.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R6-1(1330.63mil,1070mil) on Top Layer And Track (1366.064mil,1094.606mil)(1373.938mil,1094.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R6-2(1409.37mil,1070mil) on Top Layer And Track (1366.064mil,1045.394mil)(1373.938mil,1045.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R6-2(1409.37mil,1070mil) on Top Layer And Track (1366.064mil,1094.606mil)(1373.938mil,1094.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(1830.63mil,1075mil) on Top Layer And Track (1866.064mil,1050.394mil)(1873.938mil,1050.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R7-1(1830.63mil,1075mil) on Top Layer And Track (1866.064mil,1099.606mil)(1873.938mil,1099.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R7-2(1909.37mil,1075mil) on Top Layer And Track (1866.064mil,1050.394mil)(1873.938mil,1050.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R7-2(1909.37mil,1075mil) on Top Layer And Track (1866.064mil,1099.606mil)(1873.938mil,1099.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(890mil,735mil) on Top Layer And Track (925.434mil,710.394mil)(933.308mil,710.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R8-1(890mil,735mil) on Top Layer And Track (925.434mil,759.606mil)(933.308mil,759.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R8-2(968.74mil,735mil) on Top Layer And Track (925.434mil,710.394mil)(933.308mil,710.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R8-2(968.74mil,735mil) on Top Layer And Track (925.434mil,759.606mil)(933.308mil,759.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(896.26mil,1405mil) on Top Layer And Track (931.694mil,1380.394mil)(939.568mil,1380.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.875mil < 10mil) Between Pad R9-1(896.26mil,1405mil) on Top Layer And Track (931.694mil,1429.606mil)(939.568mil,1429.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.875mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R9-2(975mil,1405mil) on Top Layer And Track (931.694mil,1380.394mil)(939.568mil,1380.394mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.873mil < 10mil) Between Pad R9-2(975mil,1405mil) on Top Layer And Track (931.694mil,1429.606mil)(939.568mil,1429.606mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.873mil]
Rule Violations :120

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 130
Waived Violations : 0
Time Elapsed        : 00:00:01