move_icon_dict = {
    "214LP": ["key-d.png", "key-dl.png", "key-l.png", "icon_punch_l.png"],
    "214MP": ["key-d.png", "key-dl.png", "key-l.png", "icon_punch_m.png"],
    "214HP": ["key-d.png", "key-dl.png", "key-l.png", "icon_punch_h.png"],
    "214LK": ["key-d.png", "key-dl.png", "key-l.png", "icon_kick_l.png"],
    "214MK": ["key-d.png", "key-dl.png", "key-l.png", "icon_kick_m.png"],
    "214HK": ["key-d.png", "key-dl.png", "key-l.png", "icon_kick_h.png"],
    "214214P": ["key-d.png", "key-dl.png", "key-l.png", "key-d.png", "key-dl.png", "key-l.png", "icon_punch.png"],
    "236LP": ["key-d.png", "key-dr.png", "key-r.png", "icon_punch_l.png"],
    "236MP": ["key-d.png", "key-dr.png", "key-r.png", "icon_punch_m.png"],
    "236HP": ["key-d.png", "key-dr.png", "key-r.png", "icon_punch_h.png"],
    "236LK": ["key-d.png", "key-dr.png", "key-r.png", "icon_kick_l.png"],
    "236MK": ["key-d.png", "key-dr.png", "key-r.png", "icon_kick_m.png"],
    "236HK": ["key-d.png", "key-dr.png", "key-r.png", "icon_kick_h.png"],
    "236236P": ["key-d.png", "key-dr.png", "key-r.png", "key-d.png", "key-dr.png", "key-r.png" "icon_punch.png"],
    "236236K": ["key-d.png", "key-dr.png", "key-r.png", "key-d.png", "key-dr.png", "key-r.png" "icon_kick.png"],
    "2LK": ["key-d.png", "icon_kick_l.png"],
    "2MK": ["key-d.png", "icon_kick_m.png"],
    "2HK": ["key-d.png", "icon_kick_h.png"],
    "2LP": ["key-d.png", "icon_punch_l.png"],
    "2MP": ["key-d.png", "icon_punch_m.png"],
    "2HP": ["key-d.png", "icon_punch_h.png"],
    "4HK": ["key-l.png", "icon_kick_h.png"],
    "4HP": ["key-l.png", "icon_punch_h.png"],
    "5LK": ["icon_kick_l.png"],
    "5MK": ["icon_kick_m.png"],
    "5HK": ["icon_kick_h.png"],
    "5LP": ["icon_punch_l.png"],
    "5MP": ["icon_punch_m.png"],
    "5HP": ["icon_punch_h.png"],
    "6HK": ["key-r.png", "icon_kick_h.png"],
    "6HP": ["key-r.png", "icon_punch_h.png"],
    "6MP": ["key-r.png", "icon_punch_m.png"],
    "623LP": ["key-r.png", "key-d.png", "key-dr.png", "icon_punch_l.png"],
    "623MP": ["key-r.png", "key-d.png", "key-dr.png", "icon_punch_m.png"],
    "623HP": ["key-r.png", "key-d.png", "key-dr.png", "icon_punch_h.png"],
    "DI": ["icon_punch_h.png", "key-plus.png", "icon_punch_k.png"],
    "PARRY": ["icon_punch_m.png", "key-plus.png", "icon_punch_m.png"]
}